# SpringStart

./: log.txt  log.txt.2019-07-25  log.txt.2019-07-26  log.txt.2019-07-27  pom.xml
logs/: log.txt  log.txt.2019-09-06  log.txt.2019-09-15
src/main/java/edu/ustc/SpringStart/POJO/: Person.java
src/main/java/edu/ustc/SpringStart/bean/: Bean.java  Bean2.java  Bean2Factory.java  BeanFactory.java  User.java
src/main/java/edu/ustc/SpringStart/cart/POJO/: Product.java
src/main/java/edu/ustc/SpringStart/controller/: HomeController.java  PersonController.java
src/main/java/edu/ustc/SpringStart/dao/: IPersonDao.java  Person.java  PersonDao.java  UserDao.java
src/main/java/edu/ustc/SpringStart/dao/impl/: PersonDaoImpl.java
src/main/java/edu/ustc/SpringStart/person/POJO/: Person.java
src/main/java/edu/ustc/SpringStart/person/controller/: PersonController.java
src/main/java/edu/ustc/SpringStart/person/converter/: BoolenAndIntConverler.java
src/main/java/edu/ustc/SpringStart/person/dao/: IPersonDao.java
src/main/java/edu/ustc/SpringStart/person/dao/impl/: PersonDaoImpl.java
src/main/java/edu/ustc/SpringStart/person/mapper/: PersonMapper.java
src/main/java/edu/ustc/SpringStart/person/service/: IPersonService.java
src/main/java/edu/ustc/SpringStart/person/service/impl/: PersonServiceImpl.java
src/main/java/edu/ustc/SpringStart/service/: IPersonService.java  MyPersonService.java  PersonService.java  UserService.java
src/main/java/edu/ustc/SpringStart/service/impl/: PersonServiceImpl.java
src/main/java/edu/ustc/SpringStart/tmall/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/edu/ustc/SpringStart/tmall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/edu/ustc/SpringStart/tmall/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/edu/ustc/SpringStart/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/edu/ustc/SpringStart/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/edu/ustc/SpringStart/tmall/util/: ImageUtil.java  MyBatisGen.java  OverlsMergeablePlugin.java  Page.java  UploadedImageFile.java
src/main/java/spring/: AnnoContext.xml  applicationContext.xml  spring-aop.xml  spring-mvc.xml
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml  personMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: index.css  init.css  main.css
src/main/webapp/WEB-INF/statics/js/: gen_list_icon.js  index.js
src/main/webapp/WEB-INF/statics/js/zDialog/: zDialog.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: editCategory.jsp  editProduct.jsp  editProperty.jsp  editPropertyValue.jsp  listCategory.jsp  listOrder.jsp  listProduct.jsp  listProductImage.jsp  listProperty.jsp  listUser.jsp
src/main/webapp/WEB-INF/views/fore/: home.jsp  login.jsp  product.jsp  register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/views/include/admin/: adminHeader.jsp  adminNavigator.jsp  adminPage.jsp
src/main/webapp/WEB-INF/views/include/fore/: footer.jsp  header.jsp  modal.jsp  search.jsp  top.jsp
src/main/webapp/WEB-INF/views/include/fore/home/: carousel.jsp  categoryAndCarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
src/main/webapp/WEB-INF/views/include/fore/login/: loginPage.jsp
src/main/webapp/WEB-INF/views/include/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp  productReview.jsp
src/main/webapp/WEB-INF/views/include/fore/register/: registerPage.jsp  registerSuccessPage.jsp  simpleSearch.jsp
src/main/webapp/WEB-INF/views/person/: init.jsp  list.jsp
src/main/webapp/admin/: index.jsp
src/test/java/: TestAnno.java  TestIOC.java  TestMyBatis.java  TestSpring.java
