2019-09-15 16:27:38,478 [main] [org.mybatis.generator.logging.LogFactory] [DEBUG] - Logging initialized using 'org.mybatis.generator.logging.slf4j.Slf4jLoggingLogFactory@1e1a0406' adapter.
2019-09-15 16:27:38,482 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "mybatis_start.category"
2019-09-15 16:27:38,557 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..category"
2019-09-15 16:27:38,557 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..category"
2019-09-15 16:27:38,572 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "property"
2019-09-15 16:27:38,576 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..property"
2019-09-15 16:27:38,576 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "cid", data type 4, in table "mybatis_start..property"
2019-09-15 16:27:38,577 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..property"
2019-09-15 16:27:38,580 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "product"
2019-09-15 16:27:38,583 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..product"
2019-09-15 16:27:38,584 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..product"
2019-09-15 16:27:38,584 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "subTitle", data type 12, in table "mybatis_start..product"
2019-09-15 16:27:38,584 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "originalPrice", data type 3, in table "mybatis_start..product"
2019-09-15 16:27:38,585 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "promotePrice", data type 3, in table "mybatis_start..product"
2019-09-15 16:27:38,585 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "stock", data type 4, in table "mybatis_start..product"
2019-09-15 16:27:38,585 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "cid", data type 4, in table "mybatis_start..product"
2019-09-15 16:27:38,585 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "createDate", data type 93, in table "mybatis_start..product"
2019-09-15 16:27:38,589 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "product_image"
2019-09-15 16:27:38,592 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..product_image"
2019-09-15 16:27:38,593 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..product_image"
2019-09-15 16:27:38,593 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "type", data type 12, in table "mybatis_start..product_image"
2019-09-15 16:27:38,601 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "order"
2019-09-15 16:27:38,605 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..order"
2019-09-15 16:27:38,605 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "order_code", data type 12, in table "mybatis_start..order"
2019-09-15 16:27:38,605 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "address", data type 12, in table "mybatis_start..order"
2019-09-15 16:27:38,605 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "post", data type 12, in table "mybatis_start..order"
2019-09-15 16:27:38,606 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "receiver", data type 12, in table "mybatis_start..order"
2019-09-15 16:27:38,606 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "mobile", data type 12, in table "mybatis_start..order"
2019-09-15 16:27:38,606 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "user_message", data type 12, in table "mybatis_start..order"
2019-09-15 16:27:38,606 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_date", data type 93, in table "mybatis_start..order"
2019-09-15 16:27:38,606 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pay_date", data type 93, in table "mybatis_start..order"
2019-09-15 16:27:38,607 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "delivery_date", data type 93, in table "mybatis_start..order"
2019-09-15 16:27:38,607 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "confirm_date", data type 93, in table "mybatis_start..order"
2019-09-15 16:27:38,607 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "status", data type 12, in table "mybatis_start..order"
2019-09-15 16:27:38,607 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "uid", data type 4, in table "mybatis_start..order"
2019-09-15 16:27:38,611 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "property_value"
2019-09-15 16:27:38,615 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..property_value"
2019-09-15 16:27:38,615 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..property_value"
2019-09-15 16:27:38,615 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ptid", data type 4, in table "mybatis_start..property_value"
2019-09-15 16:27:38,616 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "value", data type 12, in table "mybatis_start..property_value"
2019-09-15 16:27:38,619 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "review"
2019-09-15 16:27:38,622 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..review"
2019-09-15 16:27:38,622 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "content", data type 12, in table "mybatis_start..review"
2019-09-15 16:27:38,622 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "uid", data type 4, in table "mybatis_start..review"
2019-09-15 16:27:38,622 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..review"
2019-09-15 16:27:38,623 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_date", data type 93, in table "mybatis_start..review"
2019-09-15 16:27:38,626 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2019-09-15 16:27:38,629 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..user"
2019-09-15 16:27:38,629 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..user"
2019-09-15 16:27:38,630 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "password", data type 12, in table "mybatis_start..user"
2019-09-15 16:27:38,630 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_time", data type 93, in table "mybatis_start..user"
2019-09-15 16:27:38,632 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "order_item"
2019-09-15 16:27:38,635 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..order_item"
2019-09-15 16:27:38,636 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..order_item"
2019-09-15 16:27:38,636 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "oid", data type 4, in table "mybatis_start..order_item"
2019-09-15 16:27:38,636 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "number", data type 4, in table "mybatis_start..order_item"
2019-09-15 16:32:23,240 [main] [org.mybatis.generator.logging.LogFactory] [DEBUG] - Logging initialized using 'org.mybatis.generator.logging.slf4j.Slf4jLoggingLogFactory@4f6f416f' adapter.
2019-09-15 16:32:23,242 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "mybatis_start.category"
2019-09-15 16:32:23,268 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..category"
2019-09-15 16:32:23,268 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..category"
2019-09-15 16:32:23,274 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "property"
2019-09-15 16:32:23,278 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..property"
2019-09-15 16:32:23,278 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "cid", data type 4, in table "mybatis_start..property"
2019-09-15 16:32:23,278 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..property"
2019-09-15 16:32:23,282 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "product"
2019-09-15 16:32:23,290 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..product"
2019-09-15 16:32:23,291 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..product"
2019-09-15 16:32:23,291 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "subTitle", data type 12, in table "mybatis_start..product"
2019-09-15 16:32:23,291 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "originalPrice", data type 3, in table "mybatis_start..product"
2019-09-15 16:32:23,291 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "promotePrice", data type 3, in table "mybatis_start..product"
2019-09-15 16:32:23,292 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "stock", data type 4, in table "mybatis_start..product"
2019-09-15 16:32:23,292 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "cid", data type 4, in table "mybatis_start..product"
2019-09-15 16:32:23,292 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "createDate", data type 93, in table "mybatis_start..product"
2019-09-15 16:32:23,295 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "product_image"
2019-09-15 16:32:23,299 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..product_image"
2019-09-15 16:32:23,299 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..product_image"
2019-09-15 16:32:23,300 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "type", data type 12, in table "mybatis_start..product_image"
2019-09-15 16:32:23,303 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "order"
2019-09-15 16:32:23,307 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..order"
2019-09-15 16:32:23,307 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "order_code", data type 12, in table "mybatis_start..order"
2019-09-15 16:32:23,308 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "address", data type 12, in table "mybatis_start..order"
2019-09-15 16:32:23,308 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "post", data type 12, in table "mybatis_start..order"
2019-09-15 16:32:23,308 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "receiver", data type 12, in table "mybatis_start..order"
2019-09-15 16:32:23,308 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "mobile", data type 12, in table "mybatis_start..order"
2019-09-15 16:32:23,308 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "user_message", data type 12, in table "mybatis_start..order"
2019-09-15 16:32:23,309 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_date", data type 93, in table "mybatis_start..order"
2019-09-15 16:32:23,309 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pay_date", data type 93, in table "mybatis_start..order"
2019-09-15 16:32:23,309 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "delivery_date", data type 93, in table "mybatis_start..order"
2019-09-15 16:32:23,309 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "confirm_date", data type 93, in table "mybatis_start..order"
2019-09-15 16:32:23,309 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "status", data type 12, in table "mybatis_start..order"
2019-09-15 16:32:23,310 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "uid", data type 4, in table "mybatis_start..order"
2019-09-15 16:32:23,313 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "property_value"
2019-09-15 16:32:23,317 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..property_value"
2019-09-15 16:32:23,317 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..property_value"
2019-09-15 16:32:23,317 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ptid", data type 4, in table "mybatis_start..property_value"
2019-09-15 16:32:23,317 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "value", data type 12, in table "mybatis_start..property_value"
2019-09-15 16:32:23,320 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "review"
2019-09-15 16:32:23,324 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..review"
2019-09-15 16:32:23,324 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "content", data type 12, in table "mybatis_start..review"
2019-09-15 16:32:23,324 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "uid", data type 4, in table "mybatis_start..review"
2019-09-15 16:32:23,324 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..review"
2019-09-15 16:32:23,325 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_date", data type 93, in table "mybatis_start..review"
2019-09-15 16:32:23,328 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2019-09-15 16:32:23,331 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..user"
2019-09-15 16:32:23,331 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..user"
2019-09-15 16:32:23,331 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "password", data type 12, in table "mybatis_start..user"
2019-09-15 16:32:23,332 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_time", data type 93, in table "mybatis_start..user"
2019-09-15 16:32:23,334 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "order_item"
2019-09-15 16:32:23,338 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..order_item"
2019-09-15 16:32:23,338 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..order_item"
2019-09-15 16:32:23,338 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "oid", data type 4, in table "mybatis_start..order_item"
2019-09-15 16:32:23,338 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "number", data type 4, in table "mybatis_start..order_item"
