2019-09-06 18:44:12,595 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "mybatis_start.category"
2019-09-06 18:44:12,678 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..category"
2019-09-06 18:44:12,678 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..category"
2019-09-06 18:44:12,692 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "property"
2019-09-06 18:44:12,699 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..property"
2019-09-06 18:44:12,700 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "cid", data type 4, in table "mybatis_start..property"
2019-09-06 18:44:12,700 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..property"
2019-09-06 18:44:12,705 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "product"
2019-09-06 18:44:12,711 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..product"
2019-09-06 18:44:12,711 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..product"
2019-09-06 18:44:12,712 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "subTitle", data type 12, in table "mybatis_start..product"
2019-09-06 18:44:12,712 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "originalPrice", data type 3, in table "mybatis_start..product"
2019-09-06 18:44:12,713 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "promotePrice", data type 3, in table "mybatis_start..product"
2019-09-06 18:44:12,713 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "stock", data type 4, in table "mybatis_start..product"
2019-09-06 18:44:12,714 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "cid", data type 4, in table "mybatis_start..product"
2019-09-06 18:44:12,714 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "createDate", data type 93, in table "mybatis_start..product"
2019-09-06 18:44:12,721 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "product_image"
2019-09-06 18:44:12,751 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..product_image"
2019-09-06 18:44:12,752 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..product_image"
2019-09-06 18:44:12,753 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "type", data type 12, in table "mybatis_start..product_image"
2019-09-06 18:44:12,764 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "order"
2019-09-06 18:44:12,768 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..order"
2019-09-06 18:44:12,768 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "order_code", data type 12, in table "mybatis_start..order"
2019-09-06 18:44:12,768 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "address", data type 12, in table "mybatis_start..order"
2019-09-06 18:44:12,768 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "post", data type 12, in table "mybatis_start..order"
2019-09-06 18:44:12,769 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "receiver", data type 12, in table "mybatis_start..order"
2019-09-06 18:44:12,769 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "mobile", data type 12, in table "mybatis_start..order"
2019-09-06 18:44:12,769 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "user_message", data type 12, in table "mybatis_start..order"
2019-09-06 18:44:12,770 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_date", data type 93, in table "mybatis_start..order"
2019-09-06 18:44:12,770 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pay_date", data type 93, in table "mybatis_start..order"
2019-09-06 18:44:12,770 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "delivery_date", data type 93, in table "mybatis_start..order"
2019-09-06 18:44:12,770 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "confirm_date", data type 93, in table "mybatis_start..order"
2019-09-06 18:44:12,771 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "status", data type 12, in table "mybatis_start..order"
2019-09-06 18:44:12,771 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "uid", data type 4, in table "mybatis_start..order"
2019-09-06 18:44:12,775 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "property_value"
2019-09-06 18:44:12,830 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..property_value"
2019-09-06 18:44:12,831 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..property_value"
2019-09-06 18:44:12,831 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ptid", data type 4, in table "mybatis_start..property_value"
2019-09-06 18:44:12,831 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "value", data type 12, in table "mybatis_start..property_value"
2019-09-06 18:44:12,839 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "review"
2019-09-06 18:44:12,846 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..review"
2019-09-06 18:44:12,847 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "content", data type 12, in table "mybatis_start..review"
2019-09-06 18:44:12,847 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "uid", data type 4, in table "mybatis_start..review"
2019-09-06 18:44:12,847 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..review"
2019-09-06 18:44:12,848 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_date", data type 93, in table "mybatis_start..review"
2019-09-06 18:44:12,853 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "user"
2019-09-06 18:44:12,863 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..user"
2019-09-06 18:44:12,863 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "name", data type 12, in table "mybatis_start..user"
2019-09-06 18:44:12,864 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "password", data type 12, in table "mybatis_start..user"
2019-09-06 18:44:12,864 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "create_time", data type 93, in table "mybatis_start..user"
2019-09-06 18:44:12,864 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Host", data type 1, in table "mysql..user"
2019-09-06 18:44:12,864 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "User", data type 1, in table "mysql..user"
2019-09-06 18:44:12,865 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Select_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,865 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Insert_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,865 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Update_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,865 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Delete_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,866 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Create_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,866 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Drop_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,866 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Reload_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,867 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Shutdown_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,867 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Process_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,867 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "File_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,868 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Grant_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,868 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "References_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,869 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Index_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,869 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Alter_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,869 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Show_db_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,869 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Super_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,869 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Create_tmp_table_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,870 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Lock_tables_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,870 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Execute_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,870 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Repl_slave_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,870 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Repl_client_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,870 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Create_view_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,871 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Show_view_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,871 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Create_routine_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,871 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Alter_routine_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,871 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Create_user_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,871 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Event_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,872 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Trigger_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,872 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Create_tablespace_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,872 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ssl_type", data type 1, in table "mysql..user"
2019-09-06 18:44:12,872 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "ssl_cipher", data type -4, in table "mysql..user"
2019-09-06 18:44:12,873 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "x509_issuer", data type -4, in table "mysql..user"
2019-09-06 18:44:12,873 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "x509_subject", data type -4, in table "mysql..user"
2019-09-06 18:44:12,873 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "max_questions", data type 4, in table "mysql..user"
2019-09-06 18:44:12,873 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "max_updates", data type 4, in table "mysql..user"
2019-09-06 18:44:12,873 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "max_connections", data type 4, in table "mysql..user"
2019-09-06 18:44:12,873 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "max_user_connections", data type 4, in table "mysql..user"
2019-09-06 18:44:12,874 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "plugin", data type 1, in table "mysql..user"
2019-09-06 18:44:12,874 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "authentication_string", data type -1, in table "mysql..user"
2019-09-06 18:44:12,874 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "password_expired", data type 1, in table "mysql..user"
2019-09-06 18:44:12,874 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "password_last_changed", data type 93, in table "mysql..user"
2019-09-06 18:44:12,874 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "password_lifetime", data type 5, in table "mysql..user"
2019-09-06 18:44:12,875 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "account_locked", data type 1, in table "mysql..user"
2019-09-06 18:44:12,875 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Create_role_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,875 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Drop_role_priv", data type 1, in table "mysql..user"
2019-09-06 18:44:12,875 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Password_reuse_history", data type 5, in table "mysql..user"
2019-09-06 18:44:12,875 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Password_reuse_time", data type 5, in table "mysql..user"
2019-09-06 18:44:12,876 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "Password_require_current", data type 1, in table "mysql..user"
2019-09-06 18:44:12,876 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "User_attributes", data type -1, in table "mysql..user"
2019-09-06 18:44:12,888 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Retrieving column information for table "order_item"
2019-09-06 18:44:12,893 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "id", data type 4, in table "mybatis_start..order_item"
2019-09-06 18:44:12,894 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "pid", data type 4, in table "mybatis_start..order_item"
2019-09-06 18:44:12,894 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "oid", data type 4, in table "mybatis_start..order_item"
2019-09-06 18:44:12,894 [main] [org.mybatis.generator.internal.db.DatabaseIntrospector] [DEBUG] - Found column "number", data type 4, in table "mybatis_start..order_item"
